apiVersion: v1 
kind: PersistantVolume 
metadata: 
  name: ebs-static 
spec: 
  accessmode: 
  -  ReadWriteOnce
  capacity: 20Gi 
  csi: 
    driver: ebs.csi.aws.com 
    fsType: ext4 
    volumeHandle: vol-06cfee6082902d43b
